#Postgresql
DATASOURCE_URL=postgres://avnadmin:AVNS_wBPiO72JluSbZA89NPw@db-learnmap-postgres-db-learnmap.d.aivencloud.com:20027/defaultdb?sslmode=require
DATASOURCE_USERNAME=avnadmin
DATASOURCE_PASSWORD=AVNS_wBPiO72JluSbZA89NPw
