SPRING_PROFILES_ACTIVE=prod

#Postgresql
DATASOURCE_URL=jdbc:postgresql://db-learnmap-postgres-db-learnmap.d.aivencloud.com:20027/defaultdb?ssl=require&user=avnadmin&password=AVNS_wBPiO72JluSbZA89NPw
DATASOURCE_USERNAME=avnadmin
DATASOURCE_PASSWORD=AVNS_wBPiO72JluSbZA89NPw

#JWT
JWT_PRIVATE_KEY=0CSlI/xAoL5ik5btSSHq72w64eIV6cOM+Z6m5SKOdVqnTkM7uqvX26miWlmxp4rinwhCfW6sIOZgGSldmrqc1A==
JWT_ACCESS_TOKEN_EXPIRATION=604800
JWT_REFRESH_TOKEN_EXPIRATION=604800

#AWS S3
AWS_BUCKET=learnmap-media
AWS_REGION=us-east-1
AWS_ACCESS_KEY=AKIASULZAC46KFWTRJNN
AWS_SECRET_KEY=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
AWS_PREFIX_URL=https://learnmap-media.s3.us-east-1.amazonaws.com

#OPEN AI
HUGGINGFACE_API_KEY=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
HUGGINGFACE_API_URL=https://router.huggingface.co/hf-inference/models/google/flan-t5-base



